# Copyright (c) 2022, Itential, LLC
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Download OS packages
  hosts: all
  become: true
  vars:
    offline_install: false
  roles:
    - role: common_vars
  tasks:
    - name: Download OS packages
      ansible.builtin.import_role:
        name: os
        tasks_from: download-packages
      run_once: true
