# Copyright (c) 2022, Itential, LLC
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

# Default hostname to use while bootstrapping mongodb with Itential data.
# Using "localhost" during the install makes this role easier to work with.
# However, if there is already a MongoDB then this assumption may not work.
# Mongo connections strings can be quite complicated based on how the db is
# configured. Its out-of-scope for this installer to account for every possible
# permutation of mongo configuration and in some cases it might make sense to
# simply replace the entire connection string vars below with hard coded values.
# https://www.mongodb.com/docs/manual/reference/connection-string/
mongo_host: localhost 

# This does what you think it does and will drop the entire itential database
# allowing for an easy way to re-run the mongodb_init role. It is set to false
# here to prevent silly mistakes from happening. Override this value by calling
# the install.yaml with --extra-vars "drop_database=True" or set it to true in
# the hosts file.
drop_database: false
