# Copyright (c) 2022, Itential, LLC
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

# Flag to enable/disable ipv6
# To disable, set to false and remove the ::1 from the mongodb_net_bindip
# The inventory_hostname will be automatically added to the mongodb_net_bindip
mongodb_net_ipv6: true
mongodb_net_bindip: ::1, 127.0.0.1

# Location of mongo conf file
mongo_conf_file: /etc/mongod.conf

# Directory that stores mongodb data files
mongo_data_dir: /data/mongo

# Data directory for a mongo arbiter, even though it does not store data
# this needs to be created.
mongo_arbiter_data_dir: "{{ mongo_data_dir }}/arb"

# Target path for writing mongodb log files
mongo_log_dir: /var/log/mongodb/mongod.log

# The hostnames and/or IP addresses and/or full Unix domain socket paths on
# which mongos or mongod should listen for client connections. You may attach
# mongos or mongod to any interface. To bind to multiple addresses, enter a
# list of comma-separated values.
mongo_bind_addresses: 0.0.0.0

mongo_owner: mongod
mongo_group: mongod
