# Copyright (c) 2022, Itential, LLC
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

iap_release: 2023.1

iap_textfsm_version:
  "8": 1.1.2
  "9": 1.1.2

iap_jinja2_version:
  "8": 2.11.3
  "9": 2.11.3

iap_nodejs:
  "8":
    version: 18
  "9":
    version: 18

iap_python_version:
  "8": 3.9.5
  "9": 3.9.5

mongodb_release_url:
  "8": https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/5.0/x86_64/
  "9": https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/6.0/x86_64/

mongodb_gpgkey_url:
  "8": https://www.mongodb.org/static/pgp/server-5.0.asc
  "9": https://www.mongodb.org/static/pgp/server-6.0.asc

mongodb_tools_packages:
  "8":
    - mongodb-database-tools
    - mongodb-mongosh
  "9":
    - mongodb-database-tools
    - mongodb-mongosh
