# Copyright (c) 2022, Itential, LLC
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

iap_release: 2022.1

iap_textfsm_version:
  "8": 1.1.2
  "9": 1.1.2

iap_jinja2_version: 
  "8": 2.11.3
  "9": 2.11.3

iap_nodejs:
  "8": 
    version: 16
  "9": 
    version: 18

iap_python_version: 
  "8": 3.9.5
  "9": 3.9.5
